<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #eeeeee;
        }
        .box{
            position: relative;
            width: 310px;
            height: 438px;
            margin: 100px auto;

            
        }
        .box img{
            position: absolute;
            top:0;
            transform-origin: center bottom;
            box-shadow: 1px 1px 3px 3px #cccccc;
            transition: all .5s;

        }
        .box:hover img:nth-child(6){
            transform:rotate(-10deg);
        }
        .box:hover img:nth-child(5){
            transform:rotate(-20deg);
        }
        .box:hover img:nth-child(4){
            transform:rotate(-30deg);
        }
        .box:hover img:nth-child(3){
            transform:rotate(-40deg);
        }
        .box:hover img:nth-child(2){
            transform:rotate(-50deg);
        }
        .box:hover img:nth-child(1){
            transform:rotate(-60deg);
        }
        .box:hover img:nth-child(8){
            transform:rotate(10deg);
        }
        .box:hover img:nth-child(9){
            transform:rotate(20deg);
        }
        .box:hover img:nth-child(10){
            transform:rotate(30deg);
        }
        .box:hover img:nth-child(11){
            transform:rotate(40deg);
        }
        .box:hover img:nth-child(12){
            transform:rotate(50deg);
        }
    </style>
</head>
<body>
<div class="box">
    <img src="images/pk1.png" alt="">
    <img src="images/pk1.png" alt="">
    <img src="images/pk1.png" alt="">
    <img src="images/pk1.png" alt="">
    <img src="images/pk1.png" alt="">
    <img src="images/pk1.png" alt="">
    <img src="images/pk1.png" alt="">
    <img src="images/pk1.png" alt="">
    <img src="images/pk1.png" alt="">
    <img src="images/pk1.png" alt="">
    <img src="images/pk1.png" alt="">
    <img src="images/pk1.png" alt="">
</div>
</body>
</html>