<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: mediumseagreen;
        }

        .box{
            width: 440px;
            height: 491px;
            margin:100px auto;
            /*background-color: pink;*/

        }
        .box img{
            transition: all 1s;
        }
        img:nth-child(1){
            transform: translate(-50px,-50px) rotate(23deg);
        }img:nth-child(2){
            transform: translate(50px,-70px) rotate(46deg);
        }img:nth-child(3){
            transform: translate(78px,-99px) rotate(-76deg);
        }img:nth-child(4){
            transform: translate(-60px,-30px) rotate(78deg);
        }img:nth-child(5){
            transform: translate(-50px,-50px) rotate(-97deg);
        }
        .box:hover img{
            transform: none;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="images/shield_1_01.png" alt=""/>
    <img src="images/shield_1_02.png" alt=""/>
    <img src="images/shield_1_03.png" alt=""/>
    <img src="images/shield_1_04.png" alt=""/>
    <img src="images/shield_1_05.png" alt=""/>
    <img src="images/shield_1_06.png" alt=""/>
    <img src="images/shield_1_07.png" alt=""/>
    <img src="images/shield_1_08.png" alt=""/>
    <img src="images/shield_1_09.png" alt=""/>
</div>
</body>
</html>