<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 100px;
        }
        .box1{
            height: 100%;
            width: 100px;
            background-color: red;
            float: left;
        }        
        .box2{
            height: 100px;
            width: 100px;
            float: right;
            /*background:url("1.jpg") left center no-repeat ;*/

        }
        
    </style>
</head>
<body>
<div class="box">
    <div class="box1"></div>
    <div class="box2"><span>sadas</span></div>
</div>
</body>
</html>